src/about.pug
extends _layouts/basic

block link
    -var selected = 'about';

block content
    h1 About

    div.about

        div.intro
            img(src="/img/zoedewinter.jpg" alt="Zoë De Winter")
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis massa ac rutrum faucibus. Phasellus tristique magna eu congue lobortis. Suspendisse facilisis rhoncus viverra. Nam scelerisque tortor justo.
            p Duis ullamcorper, arcu vitae ullamcorper gravida, dolor leo semper neque, a pellentesque urna libero venenatis odio. Morbi dolor mi, ullamcorper a diam id, porttitor mollis felis. Morbi cursus purus at porttitor tempus.
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis massa ac rutrum faucibus. Phasellus tristique magna eu congue lobortis. Suspendisse facilisis rhoncus viverra. Nam scelerisque tortor justo.


        h2 Exhibitions
        div.row.exhibitions
            div.column.three
                p
                    strong De drie Koninklijke meesters
                    br
                    | WM Gallery, Antwerpen
                    br
                    | 02/08/2013-02/09/2013
            div.column.three
                p
                    strong ART GENT 2012
                    br
                    | Marc Van Meensel Gallery, Gent
                    br
                    | 30/11/2012- 03/12/2012
            div.column.three
                p
                    strong GENTHOF WONDERFUL WORLD 2012
                    br
                    | Galerie Pinsart en 44 Gallery, Brugge
                    br
                    | 13/07/2012- 12/08/2012
        div.row.exhibitions
            div.column.three
                p
                    strong LILLE ART FAIR
                    br
                    | Marc Van Meensel Gallery Lille Grand Palais, Lille
                    br
                    | 12/04/2012-16/04/2012
            div.column.three
                p
                    strong AFFORDABLE ART FAIR
                    br
                    | selected 'young talent' Tour en Taxis, Brussel
                    br
                    | 9/02/2012-12/02/2012
            div.column.three
                p
                    strong CUTTING EDGE WOMEN
                    br
                    | Verbeke Foudation, Kemzeke
                    br
                    | 20/11/2011 - 18/03/2012
        h2 Education
        div.row.education
            div.column.three
                p
                    | 2011-2013
                    br
                    strong Teacher of Fine Arts
                    br
                    strong Royal Academy of Fine Arts
                    br
                    | Antwerp, Belgium
                    br
                    | With distinction
            div.column.three
                p
                    | 2010-2011
                    br
                    strong Master of Fine Art in Painting
                    br
                    strong Royal Academy of Fine Arts
                    br
                    | Antwerp, Belgium
                    br
                    | With great distinction
            div.column.three
                p
                    | 2008-2010
                    br
                    strong Bachelor of Fine Art in Painting
                    br
                    strong Royal Academy of Fine Arts
                    br
                    | Antwerp, Belgium
                    br
                    | With distinction

public/about.html
<!DOCTYPE html><html><head><title>About - Zoë De Winter</title><base href="/"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><meta name="keywords" content="Art, Painting, Advisory, Consultancy, Selected work, Curator"><meta name="author" content="Zoë De Winter"><link rel="stylesheet" href="css/styles.css"><link rel="apple-touch-icon" sizes="57x57" href="img/img/icons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/icons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/icons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/icons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png"><link rel="manifest" href="manifest.json"><meta name="msapplication-TileColor" content="#dddddd"><meta name="msapplication-TileImage" content="img/icons/ms-icon-144x144.png"><meta name="theme-color" content="#dddddd"></head><body><header><h1><a href="">Zoë De Winter</a></h1><a class="hamburger" href="">&times</a><nav><ul><li><a href="selected-work" title="Selected work">Selected work</a></li><li><a href="art-advisory" title="Art advisory">Art advisory</a></li><li><a class="active" href="about" title="About">About</a></li><li><a href="contact" title="Contact">Contact</a></li></ul></nav></header><div id="wrapper"><h1>About</h1><div class="about"><div class="intro"><img src="/img/zoedewinter.jpg" alt="Zoë De Winter"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis massa ac rutrum faucibus. Phasellus tristique magna eu congue lobortis. Suspendisse facilisis rhoncus viverra. Nam scelerisque tortor justo.</p><p>Duis ullamcorper, arcu vitae ullamcorper gravida, dolor leo semper neque, a pellentesque urna libero venenatis odio. Morbi dolor mi, ullamcorper a diam id, porttitor mollis felis. Morbi cursus purus at porttitor tempus.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis massa ac rutrum faucibus. Phasellus tristique magna eu congue lobortis. Suspendisse facilisis rhoncus viverra. Nam scelerisque tortor justo.</p></div><h2>Exhibitions</h2><div class="row exhibitions"><div class="column three"><p><strong>De drie Koninklijke meesters</strong><br>WM Gallery, Antwerpen<br>02/08/2013-02/09/2013</p></div><div class="column three"><p><strong>ART GENT 2012</strong><br>Marc Van Meensel Gallery, Gent<br>30/11/2012- 03/12/2012</p></div><div class="column three"><p><strong>GENTHOF WONDERFUL WORLD 2012</strong><br>Galerie Pinsart en 44 Gallery, Brugge<br>13/07/2012- 12/08/2012</p></div></div><div class="row exhibitions"><div class="column three"><p><strong>LILLE ART FAIR</strong><br>Marc Van Meensel Gallery Lille Grand Palais, Lille<br>12/04/2012-16/04/2012</p></div><div class="column three"><p><strong>AFFORDABLE ART FAIR</strong><br>selected 'young talent' Tour en Taxis, Brussel<br>9/02/2012-12/02/2012</p></div><div class="column three"><p><strong>CUTTING EDGE WOMEN</strong><br>Verbeke Foudation, Kemzeke<br>20/11/2011 - 18/03/2012</p></div></div><h2>Education</h2><div class="row education"><div class="column three"><p>2011-2013<br><strong>Teacher of Fine Arts</strong><br><strong>Royal Academy of Fine Arts</strong><br>Antwerp, Belgium<br>With distinction</p></div><div class="column three"><p>2010-2011<br><strong>Master of Fine Art in Painting</strong><br><strong>Royal Academy of Fine Arts</strong><br>Antwerp, Belgium<br>With great distinction</p></div><div class="column three"><p>2008-2010<br><strong>Bachelor of Fine Art in Painting</strong><br><strong>Royal Academy of Fine Arts</strong><br>Antwerp, Belgium<br>With distinction</p></div></div></div></div><footer><span>ALL PAINTINGS by ZOË DE WINTER &copy; 1988 - 2017</span><span>WEBSITE with <em>❤</em> by SAM VLOEBERGHS</span></footer><script type="text/javascript" src="/js/scripts.js" async></script></body></html>
