public/selected-work.html
<!DOCTYPE html><html><head><title>Selected work - Zoë De Winter</title><base href="/"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><meta name="keywords" content="Art, Painting, Advisory, Consultancy, Selected work, Curator"><meta name="author" content="Zoë De Winter"><link rel="stylesheet" href="css/styles.css"><link rel="apple-touch-icon" sizes="57x57" href="img/img/icons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/icons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/icons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/icons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png"><link rel="manifest" href="manifest.json"><meta name="msapplication-TileColor" content="#dddddd"><meta name="msapplication-TileImage" content="img/icons/ms-icon-144x144.png"><meta name="theme-color" content="#dddddd"></head><body class="line"><header><h1><a href="">Zoë De Winter</a></h1><a class="hamburger" href="">&times</a><nav><ul><li class="active"><a class="active" href="selected-work.html" title="Selected work">Selected work</a><ul><li><a href="outside-the-lines.html" title="Outside the lines">Outside the lines</a></li><li><a href="series-of-landscapes.html" title="Series of landscapes">Series of landscapes</a></li></ul></li><li><a href="art-advisory.html" title="Art advisory">Art advisory</a></li><li><a href="about.html" title="About">About</a></li><li><a href="contact.html" title="Contact">Contact</a></li></ul></nav></header><div id="wrapper"><div class="selectedwork"><div class="topic"><h2><span>OUTSIDE THE LINES, 2011</span></h2><blockquote><p>Inspired by rice fields.<br>Cardboard was the best way to display my interpretation.</p></blockquote><p class="tech">Mixed media on cardboard on wooden frame, 320 x 490 cm</p><ul><li><a href="img/work/ricefields/1.jpg" title=""><img src="img/work/ricefields/1_t.jpg" alt=""></a></li><li><a href="img/work/ricefields/2.jpg" title=""><img src="img/work/ricefields/2_t.jpg" alt=""></a></li><li><a href="img/work/ricefields/3.jpg" title=""><img src="img/work/ricefields/3_t.jpg" alt=""></a></li><li><a href="img/work/ricefields/4.jpg" title=""><img src="img/work/ricefields/4_t.jpg" alt=""></a></li><li><a href="img/work/ricefields/5.jpg" title=""><img src="img/work/ricefields/5_t.jpg" alt=""></a></li></ul></div></div></div><footer><span>ALL PAINTINGS by ZOË DE WINTER &copy; 1988 - 2017</span><span>WEBSITE with <em>❤</em> by SAM VLOEBERGHS</span></footer><script type="text/javascript" src="/js/scripts.js"></script></body></html>

src/selected-work.pug
extends _layouts/basicline

block link
    -var selected = 'selected-work';

block content

    div.selectedwork

        div.topic
            h2
                span OUTSIDE THE LINES, 2011

            blockquote
                p
                    | Inspired by rice fields.
                    br
                    | Cardboard was the best way to display my interpretation.

            p.tech
                | Mixed media on cardboard on wooden frame, 320 x 490 cm

            ul
                li
                    a(href="img/work/ricefields/1.jpg" title="")
                        img(src="img/work/ricefields/1_t.jpg", alt="")
                li
                    a(href="img/work/ricefields/2.jpg" title="")
                        img(src="img/work/ricefields/2_t.jpg", alt="")
                li
                    a(href="img/work/ricefields/3.jpg" title="")
                        img(src="img/work/ricefields/3_t.jpg", alt="")
                li
                    a(href="img/work/ricefields/4.jpg" title="")
                        img(src="img/work/ricefields/4_t.jpg", alt="")
                li
                    a(href="img/work/ricefields/5.jpg" title="")
                        img(src="img/work/ricefields/5_t.jpg", alt="")
