public/series-of-landscapes.html
<!DOCTYPE html><html><head><title>Series of landscapes - Selected work - Zoë De Winter</title><base href="/"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><meta name="keywords" content="Art, Painting, Advisory, Consultancy, Selected work, Curator"><meta name="author" content="Zoë De Winter"><link rel="stylesheet" href="css/styles.css"><link rel="apple-touch-icon" sizes="57x57" href="img/img/icons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/icons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/icons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/icons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png"><link rel="manifest" href="manifest.json"><meta name="msapplication-TileColor" content="#dddddd"><meta name="msapplication-TileImage" content="img/icons/ms-icon-144x144.png"><meta name="theme-color" content="#dddddd"></head><body class="line"><header><h1><a href="">Zoë De Winter</a></h1><a class="hamburger" href="">&times</a><nav><ul><li class="active"><a class="active" href="selected-work.html" title="Selected work">Selected work</a><ul><li><a href="outside-the-lines.html" title="Outside the lines">Outside the lines</a></li><li><a class="active" href="series-of-landscapes.html" title="Series of landscapes">Series of landscapes</a></li></ul></li><li><a href="art-advisory.html" title="Art advisory">Art advisory</a></li><li><a href="about.html" title="About">About</a></li><li><a href="contact.html" title="Contact">Contact</a></li></ul></nav></header><div id="wrapper"><div class="selectedwork"><div class="topic"><h2><span>Series of landscapes, 2011</span></h2><blockquote><p>Series of always the same landscape,<br>started from the same landscape.<br>To look at a landscape there are many ways, it is infinite.<br>A landscape changes over time,<br>it never stays the same, 'Panta rei'<br>what can happen?<br>Nobody knows.</p></blockquote><p class="tech">Mixed media on paper, and wax, 29,5 X 20,5 cm</p><ul><li><a href="img/work/landscapes/1.jpg" title=""><img src="img/work/landscapes/1_t.jpg" alt=""></a></li><li><a href="img/work/landscapes/2.jpg" title=""><img src="img/work/landscapes/2_t.jpg" alt=""></a></li><li><a href="img/work/landscapes/3.jpg" title=""><img src="img/work/landscapes/3_t.jpg" alt=""></a></li><li><a href="img/work/landscapes/4.jpg" title=""><img src="img/work/landscapes/4_t.jpg" alt=""></a></li><li><a href="img/work/landscapes/5.jpg" title=""><img src="img/work/landscapes/5_t.jpg" alt=""></a></li><li><a href="img/work/landscapes/6.jpg" title=""><img src="img/work/landscapes/6_t.jpg" alt=""></a></li><li><a href="img/work/landscapes/7.jpg" title=""><img src="img/work/landscapes/7_t.jpg" alt=""></a></li><li><a href="img/work/landscapes/8.jpg" title=""><img src="img/work/landscapes/8_t.jpg" alt=""></a></li><li><a href="img/work/landscapes/9.jpg" title=""><img src="img/work/landscapes/9_t.jpg" alt=""></a></li></ul></div></div></div><footer><span>ALL PAINTINGS by ZOË DE WINTER &copy; 1988 - 2017</span><span>WEBSITE with <em>❤</em> by SAM VLOEBERGHS</span></footer><script type="text/javascript" src="/js/scripts.js"></script></body></html>

src/series-of-landscapes.pug
extends _layouts/basicline

block link
    -var selected = 'selected-work';
block sublink
    -var subselected = 'series-of-landscapes';

block content

    div.selectedwork

        div.topic
            h2
                span Series of landscapes, 2011

            blockquote
                p
                    | Series of always the same landscape,
                    br
                    | started from the same landscape.
                    br
                    | To look at a landscape there are many ways, it is infinite.
                    br
                    | A landscape changes over time,
                    br
                    | it never stays the same, 'Panta rei'
                    br
                    | what can happen?
                    br
                    | Nobody knows.

            p.tech
                | Mixed media on paper, and wax, 29,5 X 20,5 cm

            ul
                li
                    a(href="img/work/landscapes/1.jpg" title="")
                        img(src="img/work/landscapes/1_t.jpg", alt="")
                li
                    a(href="img/work/landscapes/2.jpg" title="")
                        img(src="img/work/landscapes/2_t.jpg", alt="")
                li
                    a(href="img/work/landscapes/3.jpg" title="")
                        img(src="img/work/landscapes/3_t.jpg", alt="")
                li
                    a(href="img/work/landscapes/4.jpg" title="")
                        img(src="img/work/landscapes/4_t.jpg", alt="")
                li
                    a(href="img/work/landscapes/5.jpg" title="")
                        img(src="img/work/landscapes/5_t.jpg", alt="")
                li
                    a(href="img/work/landscapes/6.jpg" title="")
                        img(src="img/work/landscapes/6_t.jpg", alt="")
                li
                    a(href="img/work/landscapes/7.jpg" title="")
                        img(src="img/work/landscapes/7_t.jpg", alt="")
                li
                    a(href="img/work/landscapes/8.jpg" title="")
                        img(src="img/work/landscapes/8_t.jpg", alt="")
                li
                    a(href="img/work/landscapes/9.jpg" title="")
                        img(src="img/work/landscapes/9_t.jpg", alt="")
